@import './default.less';
@import './loading.less';
.container {
    display: flex;
    .nav-left {
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        flex: 1;
        height: 100vh;
        overflow: auto;
        background-color: @colorL;
        .content {
            padding: 20px;
            position: relative;
        }
    }
}
