
.form {
    button {
        margin-right: 10px;
    }
    .ant-card {
        margin-bottom: 20px;
    }
    .form1 {
       display: inline-flex;
       align-items: center;
    }
    .form2 {
        width: 300px;
    }
}